version: '2'

services:
  nginx:
    build:
      context: .
      dockerfile: Dockerfile-nginx
    volumes:
      - ./symfony/:/var/www/symfony
      - ./errors/:/var/log/nginx/error_log/
    ports:
      - 8001:80
    networks:
      - symfony

  php:
    build:
      context: .
      dockerfile: Dockerfile-php
    environment:
      APP_ENV: dev
      DATABASE_URL: mysql://buixa:testing@mysql:3306/sobeit?serverVersion=5.7
      TZ: Europe/Madrid
    volumes:
      - ./symfony/:/var/www/symfony/
    networks:
      - symfony

networks:
  symfony: